=================================================================
                       Calibration Report                        
=================================================================
Scenario                   Frac  Conf Contra Esc
-----------------------------------------------------------------
normal consensus             20  0.85     0 no
normal consensus             25  0.80     0 no
mild disagreement            30  0.75     2 no
moderate disagreement        40  0.70     1 no
stronger disagreement        50  0.65     3 no
elevated fracture            60  0.55     2 no
high fracture                70  0.40     4 no
strong consensus             10  0.90     0 no
strong consensus             15  0.88     0 no
mild fracture                35  0.72     1 no
-----------------------------------------------------------------

Escalation rate: 0/10 = 0.0%
Target: 0% for production normal conditions
PASS
